# euvd-api

./: .gitignore  .spectral.yml  README.md  euvd-api.yaml  pom.xml
.github/workflows/: build.yml  lint.yml  nightly.yml  onpush.yml  pages.yml
csharp/: .gitignore
java/: .gitignore  pom.xml
java/de.fxworld.euvdapi.test/: pom.xml
java/de.fxworld.euvdapi.test/src/test/java/de/fxworld/euvdapi/test/: FrontpageApiTest.java  ScoresAndFiltersApiTest.java  SpecificResourcesApiTest.java
java/docs/: index.html
javascript/: .gitignore
templates/rust/reqwest/: api.mustache
